<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dessau Research Group</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CU Styles -->
    <link href="css/cu-styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


  </head>
  <body>
    <div class="cu-page-top">
      <div class="container">
        <!-- Branding -->
        <div class="cu-branding row">
          <div class="logo col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a href="#"><img src="images/banner.png" alt="Physics/Dessau Group" /></a>
          </div>
          <div class="cu-search col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3">
            <form class="cu-search-form hidden-xs" action="http://www.colorado.edu/gsearch" method="get">
              <div class="form-group">
                <label for="searchInput" class="sr-only">Search</label>
                <input type="text" class="form-control search-input" placeholder="Search" name="q" />
                <input type="hidden" value="http://spot.colorado.edu/" name="site_url" />
                <button type="submit" class="sr-only sr-only-focusable">Submit</button>
             </div>
            </form>
          </div>
        </div>
        <!-- /Branding -->
        <!-- Main Navigation -->
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <form class="cu-search-form hidden-sm hidden-md hidden-lg" action="http://www.colorado.edu/gsearch" method="get">
                <div class="form-group">
                  <label for="searchInput" class="sr-only">Search</label>
                  <input type="text" class="form-control search-input" placeholder="Search" name="q" />
                  <input type="hidden" value="PUT YOUR URL HERE" name="site_url" />
                  <button type="submit" class="sr-only sr-only-focusable">Submit</button>
               </div>
              </form>
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span class="sr-only sr-only-focusable">Home</span></a></li>
                <li><a href="home2.html">Research</a></li>
                <li><a href="page.html">Members</a></li>
                <li><a href="profile.html">Contact</a></li>
                <li><a href="list.html">Something</a></li>
              </ul>

            </div><!--/.nav-collapse -->
        </nav>
        <!--/Main Navigation -->      </div>

      <div class="cu-intro">
        <div class="jumbotron cu-jumbotron-inverse cu-jumbotron-photo" style="background-image:url(images/photos/forest-1500x750.jpg);" >
          <div class="container">
            <h1>Laser ARPES</h1>
          <p>ARPES with a laser</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="content row">
          <div class="main col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p class="lead">We are spectroscopists using a variety of tools for the study of the electronic
              structure, magnetic structure, and phase transitions of novel materials systems. We are users of
              synchrotron light facilities around the world and also have unique ARPES and laser ARPES instrumentation
              in our home lab.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 col-md-12-col-sm-12 col-xs-12">
            <h2>Research Topics</h2>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="images/photos/stars-1500x750.jpg" />
            <h3><small>Many Body Physics in Cuprates</small></h3>
            <p></p>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="images/photos/shoes-1500x750.jpg" />
            <h3><small>Organic Superconductors</small></h3>
            <p>Class auctor vitae nibh torquent torquent, taciti aptent, dignissim. Montes. Montes varius congue. Netus duis urna et. Sagittis sagittis imperdiet faucibus condimentum. Etiam platea parturient commodo tortor amet bibendum Eu lorem mauris velit.</p>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="images/photos/jeep-1500x750.jpg" />
            <h3><small>Pump Probe Laser ARPES</small></h3>
            <p>Amet aptent, nascetur sociosqu elit sit ligula ridiculus. Erat mollis tempus feugiat. Cras amet. Cras magna in fusce facilisis cubilia lorem elit. Vivamus primis pellentesque pretium consectetuer, nascetur ultricies suscipit sociosqu.</p>
          </div>

        </div>

      </div><!-- /.container -->
    </div>
    <div class="cu-below-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h2><small>Links</small></h2>
            <div class="list-group">
              <a href="#" class="list-group-item">
                Cras justo odio
              </a>
              <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item">Morbi leo risus</a>
              <a href="#" class="list-group-item">Porta ac consectetur ac</a>
              <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h2><small>More Links</small></h2>
            <div class="list-group">
              <a href="#" class="list-group-item">
                Cras justo odio
              </a>
              <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item">Morbi leo risus</a>
              <a href="#" class="list-group-item">Porta ac consectetur ac</a>
              <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="cu-footer">
      <div class="container">
        <div class="row">
          <div class="cu-contact-info col-lg-9 col-md-9 col-sm-8 col-xs-12">
            Site Contact Information
          </div>
          <div class="cu-campus-info col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <img src="images/be-boulder-white.png" alt="Be Boulder." />
            <p>
              <strong><a href="http://www.colorado.edu">University of Colorado Boulder</a></strong><br>&copy; Regents of the University of Colorado<br>
            <span class="required-links"><a href="http://www.colorado.edu/about/privacy-statement">Privacy</a> • <a href="http://www.colorado.edu/about/legal-trademarks">Legal &amp; Trademarks</a></span>
            </p>

          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cu-search.js"></script>
  </body>
</html>
