<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CU Boulder HTML Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CU Styles -->
    <link href="css/cu-styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="cu-page-top">
      <div class="container">
        <!-- Branding -->
        <div class="cu-branding row">
          <div class="logo col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a href="#"><img src="images/banner.png" alt="Department/Unit Name" /></a>
          </div>
          <div class="cu-search col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3">
            <form class="cu-search-form hidden-xs" action="http://www.colorado.edu/gsearch" method="get">
              <div class="form-group">
                <label for="searchInput" class="sr-only">Search</label>
                <input type="text" class="form-control search-input" placeholder="Search" name="q" />
                <input type="hidden" value="PUT YOUR URL HERE" name="site_url" />
                <button type="submit" class="sr-only sr-only-focusable">Submit</button>
             </div>
            </form>
          </div>
        </div>
        <!-- /Branding -->
        <!-- Main Navigation -->
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <form class="cu-search-form hidden-sm hidden-md hidden-lg" action="http://www.colorado.edu/gsearch" method="get">
                <div class="form-group">
                  <label for="searchInput" class="sr-only">Search</label>
                  <input type="text" class="form-control search-input" placeholder="Search" name="q" />
                  <input type="hidden" value="PUT YOUR URL HERE" name="site_url" />
                  <button type="submit" class="sr-only sr-only-focusable">Submit</button>
               </div>
              </form>
              <ul class="nav navbar-nav">
                <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span class="sr-only sr-only-focusable">Home</span></a></li>
                <li><a href="home2.html">Home 2</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li class="active"><a href="list.html">List</a></li>
              </ul>
              
            </div><!--/.nav-collapse -->
        </nav>
        <!--/Main Navigation -->      </div>
      
   
        
      <div class="container">
        <div class="content row">
          <div class="main col-lg-9 col-md-9 col-sm-8 col-xs-12">
            <h1>List Page Example</h1>
            
            <div class="clearfix cu-content-list-item">
              <a href="#"><img src="images/photos/compass-500x500.jpg" alt="Compass" class="cu-thumbnail cu-thumbnail-float-left"/></a>
              <div class="cu-content-list-content">
                <h2><a href="#">Article Title</a></h2>
              <p>Tristique vulputate facilisi. Vel integer. Aliquet dui, in amet. Pharetra quam aliquam congue ullamcorper nunc volutpat tortor penatibus Cubilia odio orci hendrerit pellentesque. Mi porttitor hymenaeos euismod Habitant. Proin enim non amet inceptos montes eleifend Imperdiet cras nullam dictumst suspendisse. Nullam lacinia. Sodales iaculis varius quis parturient volutpat torquent Natoque.</p>
              <p><a href="#">Read More</a></p>
              </div>
            </div>
            
            <div class="clearfix cu-content-list-item">
              <a href="#"><img src="images/photos/compass-500x500.jpg" alt="Compass" class="cu-thumbnail cu-thumbnail-float-left"/></a>
              <div class="cu-content-list-content">
                <h2><a href="#">Article Title</a></h2>
              <p>Tristique vulputate facilisi. Vel integer. Aliquet dui, in amet. Pharetra quam aliquam congue ullamcorper nunc volutpat tortor penatibus Cubilia odio orci hendrerit pellentesque. Mi porttitor hymenaeos euismod Habitant. Proin enim non amet inceptos montes eleifend Imperdiet cras nullam dictumst suspendisse. Nullam lacinia. Sodales iaculis varius quis parturient volutpat torquent Natoque.</p>
              <p><a href="#">Read More</a></p>
              </div>
            </div>
            
            <div class="clearfix cu-content-list-item">
              <a href="#"><img src="images/photos/compass-500x500.jpg" alt="Compass" class="cu-thumbnail cu-thumbnail-float-left"/></a>
              <div class="cu-content-list-content">
                <h2><a href="#">Article Title</a></h2>
              <p>Tristique vulputate facilisi. Vel integer. Aliquet dui, in amet. Pharetra quam aliquam congue ullamcorper nunc volutpat tortor penatibus Cubilia odio orci hendrerit pellentesque. Mi porttitor hymenaeos euismod Habitant. Proin enim non amet inceptos montes eleifend Imperdiet cras nullam dictumst suspendisse. Nullam lacinia. Sodales iaculis varius quis parturient volutpat torquent Natoque.</p>
              <p><a href="#">Read More</a></p>
              </div>
            </div>
            
            <div class="clearfix cu-content-list-item">
              <a href="#"><img src="images/photos/compass-500x500.jpg" alt="Compass" class="cu-thumbnail cu-thumbnail-float-left"/></a>
              <div class="cu-content-list-content">
                <h2><a href="#">Article Title</a></h2>
              <p>Tristique vulputate facilisi. Vel integer. Aliquet dui, in amet. Pharetra quam aliquam congue ullamcorper nunc volutpat tortor penatibus Cubilia odio orci hendrerit pellentesque. Mi porttitor hymenaeos euismod Habitant. Proin enim non amet inceptos montes eleifend Imperdiet cras nullam dictumst suspendisse. Nullam lacinia. Sodales iaculis varius quis parturient volutpat torquent Natoque.</p>
              <p><a href="#">Read More</a></p>
              </div>
            </div>
            
          </div>
          <div class="sidebar col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <ul class="cu-nav-sub">
              <li role="presentation">
                <a href="#">Sub Page 1</a>
                <ul>
                  <li role="presentation"><a href="#">Third Level Page 1</a>
                    <ul>
                  <li role="presentation" class="active"><a href="#">Fourth Level Page 1</a></li>
                  <li role="presentation"><a href="#">Fourth Level Page 2</a></li>
                </ul>
                  </li>
                  <li role="presentation"><a href="#">Third Level Page 2</a></li>
                </ul>
              </li>
              <li role="presentation">
                <a href="#">Sub Page 2</a>
              </li>
              <li role="presentation">
                <a href="#">Sub Page 3</a>
              </li>
            </ul>
          </div>
          
        </div>
  
      </div><!-- /.container -->
    </div>
    
    <div class="cu-below-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="list-group">
              <a href="#" class="list-group-item">
                Cras justo odio
              </a>
              <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item">Morbi leo risus</a>
              <a href="#" class="list-group-item">Porta ac consectetur ac</a>
              <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div>
          </div>
          
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="list-group">
              <a href="#" class="list-group-item">
                Cras justo odio
              </a>
              <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item">Morbi leo risus</a>
              <a href="#" class="list-group-item">Porta ac consectetur ac</a>
              <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="cu-footer">
      <div class="container">
        <div class="row">
          <div class="cu-contact-info col-lg-9 col-md-9 col-sm-8 col-xs-12">
            Site Contact Information
          </div>
          <div class="cu-campus-info col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <img src="images/be-boulder-white.png" alt="Be Boulder." />
            <p>
              <strong><a href="http://www.colorado.edu">University of Colorado Boulder</a></strong><br>&copy; Regents of the University of Colorado<br>
            <span class="required-links"><a href="http://www.colorado.edu/about/privacy-statement">Privacy</a> • <a href="http://www.colorado.edu/about/legal-trademarks">Legal &amp; Trademarks</a></span>
            </p>
            
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cu-search.js"></script>
  </body>
</html>