<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>CU Boulder HTML Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- CU Styles -->
		<link href="css/cu-styles.css" rel="stylesheet">
		<link href="css/mystyle.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="cu-page-top">
			<div class="container">
				<!-- Branding -->
				<div class="cu-branding row">
					<div class="logo col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<a href="#"><img src="images/banner.png" alt="Department/Unit Name" /></a>
					</div>
					<div class="cu-search col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3">
						<form class="cu-search-form hidden-xs" action="http://www.colorado.edu/gsearch" method="get">
							<div class="form-group">
								<label for="searchInput" class="sr-only">Search</label>
								<input type="text" class="form-control search-input" placeholder="Search" name="q" />
								<input type="hidden" value="PUT YOUR URL HERE" name="site_url" />
								<button type="submit" class="sr-only sr-only-focusable">Submit</button>
							</div>
						</form>
					</div>
				</div>
				<!-- /Branding -->
				<!-- Main Navigation -->
				<nav class="navbar navbar-inverse">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<form class="cu-search-form hidden-sm hidden-md hidden-lg" action="http://www.colorado.edu/gsearch" method="get">
							<div class="form-group">
								<label for="searchInput" class="sr-only">Search</label>
								<input type="text" class="form-control search-input" placeholder="Search" name="q" />
								<input type="hidden" value="PUT YOUR URL HERE" name="site_url" />
								<button type="submit" class="sr-only sr-only-focusable">Submit</button>
							</div>
						</form>
						<ul class="nav navbar-nav">
							<li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span class="sr-only sr-only-focusable">Home</span></a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li class="active"><a href="members.html">Members</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</nav>
				<!--/Main Navigation -->
			</div>



			<div class="container">
				<div class="content row">
					<div class="main col-lg-9 col-md-9 col-sm-8 col-xs-12">
						<h1>Group Members</h1>
						<h2>Principal Investigator</h2>
						<div class="row">
							<div class="col-sm-8">
								<h3 id="Dan">Daniel Dessau</h3>
								<p>This is some biographical information about Dan.</p>
								<p>Here are some research interests for Dan.</p>
								<ul class="contactcard">
									<li><img class="contacticon" src="images/ic_email_black_24dp_1x.png" />dan.desssau@colorado.edu</li>
									<li><img class="contacticon" src="images/ic_business_black_24dp_1x.png" />Duane Physics F625</li>
									<li><img class="contacticon" src="images/ic_phone_black_24dp_1x.png" />(123) 456-7890</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<img src="http://via.placeholder.com/300x400" alt="Daniel Dessau" />
							</div>
						</div>
						<h2>Professional Research Associate</h2>
						<div class="row">
							<div class="col-sm-8">
								<h3 id="Justin">Justin Griffith</h3>
								<p>This is some biographical information.</p>
								<p>Here are some research interests.</p>
								<ul class="contactcard">
									<li><img class="contacticon" src="images/ic_email_black_24dp_1x.png" />justin.griffith@colorado.edu</li>
									<li><img class="contacticon" src="images/ic_business_black_24dp_1x.png" />Duane Physics G227</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<img src="http://via.placeholder.com/300x400" alt="Justin Griffith" />
							</div>
						</div>
						<h2>Postdoc Students</h2>
						<div class="row">
							<div class="col-sm-8">
								<h3 id="Xiaoqing">Xiaoqing Zhou</h3>
								<p>This is some biographical information.</p>
								<p>Here are some research interests.</p>
								<ul class="contactcard">
									<li><img class="contacticon" src="images/ic_email_black_24dp_1x.png" />xiaoqing.zhou@colorado.edu</li>
									<li><img class="contacticon" src="images/ic_business_black_24dp_1x.png" />Duane Physics G235</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<img src="http://via.placeholder.com/300x400" alt="Xiaoqing Zhou" />
							</div>
						</div>
						<div class="vspace"></div>
						<div class="row">
							<div class="col-sm-8">
								<h3 id="Parham">Stephen Parham</h3>
								<p>This is some biographical information.</p>
								<p>Here are some research interests.</p>
								<ul class="contactcard">
									<li><img class="contacticon" src="images/ic_email_black_24dp_1x.png" />stephen.parham@colorado.edu</li>
									<li><img class="contacticon" src="images/ic_business_black_24dp_1x.png" />Duane Physics G221</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<img src="http://via.placeholder.com/300x400" alt="Stephen Parham" />
							</div>
						</div>
						<div class="vspace"></div>
						<div class="row">
							<div class="col-sm-8">
								<h3 id="Haoxiang">Haoxiang Li</h3>
								<p>This is some biographical information.</p>
								<p>Here are some research interests.</p>
								<ul class="contactcard">
									<li><img class="contacticon" src="images/ic_email_black_24dp_1x.png" />haoxiang.li@colorado.edu</li>
									<li><img class="contacticon" src="images/ic_business_black_24dp_1x.png" />Duane Physics G235</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<img src="http://via.placeholder.com/300x400" alt="Haoxiang Li" />
							</div>
						</div>
						<h2>Graduate Students</h2>
						<div class="row">
							<div class="col-sm-8">
								<h3 id="Kyle">Kyle Gordon</h3>
								<p class="interests">Time resolved ARPES with a laser</p>
								<p>Kyle graduated from University of Michigan in 2015 with a degree in physics, math, and electrical engineering. Kyle's hobbies include climbing, running, and playing/making video games.</p>
								<ul class="contactcard">
									<li><img class="contacticon" src="images/ic_email_black_24dp_1x.png" />kyle.n.gordon@colorado.edu</li>
									<li><img class="contacticon" src="images/ic_business_black_24dp_1x.png" />Duane Physics G229</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<img src="images/photos/kyle.jpg" alt="Kyle Gordon" />
							</div>
						</div>
						<div class="vspace"></div>
						<div class="row">
							<div class="col-sm-8">
								<h3 id="Dushyant">Dushyant Narayan</h3>
								<p>This is some biographical information.</p>
								<p>Here are some research interests.</p>
								<ul class="contactcard">
									<li><img class="contacticon" src="images/ic_email_black_24dp_1x.png" />dushyant.narayan@colorado.edu</li>
									<li><img class="contacticon" src="images/ic_business_black_24dp_1x.png" />Duane Physics G235</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<img src="http://via.placeholder.com/300x400" alt="Dushyant Narayan" />
							</div>
						</div>
						<h2>Undergraduate Students</h2>
						<div class="row">
							<div class="col-sm-8">
								<h3 id="Taylor">Taylor Moon</h3>
								<p>This is some biographical information.</p>
								<p>Here are some research interests.</p>
								<ul class="contactcard">
									<li><img class="contacticon" src="images/ic_email_black_24dp_1x.png" />taylor.moon@colorado.edu</li>
									<li><img class="contacticon" src="images/ic_business_black_24dp_1x.png" />Duane Physics C228</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<img src="http://via.placeholder.com/300x400" alt="Justin Griffith" />
							</div>
						</div>
						<div class="vspace"></div>
						<div class="row">
							<div class="col-sm-8">
								<h3 id="Chris">Chris Mann</h3>
								<p>This is some biographical information.</p>
								<p>Here are some research interests.</p>
								<ul class="contactcard">
									<li><img class="contacticon" src="images/ic_email_black_24dp_1x.png" />chma8492@colorado.edu</li>
									<li><img class="contacticon" src="images/ic_business_black_24dp_1x.png" />Duane Physics C228</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<img src="http://via.placeholder.com/300x400" alt="Justin Griffith" />
							</div>
						</div>
						<h2>Former Students</h2>
						<ul>
							<li>Thomas Nummy, Somewhere</li>
							<li>Justin Waugh, Somewhere</li>
							<li>Yue Cao, Somewhere</li>
							<li>Nick Plumn, Swiss Light Source</li>
							<li>Ted Reber, Somewhere</li>
							<li>Zhe (Joe) Sun, USTC</li>
							<li>Jake Koralek, Somewhere</li>
							<li>Fraser Douglas, Somewhere</li>
							<li>Yi-De Chuang, Somewhere</li>
							<li>Adam Gromko, Somewhere</li>
							<li>Phil Villella, Somewhere</li>
						</ul>
					</div>
					<div class="sidebar col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<ul class="cu-nav-sub">
							<li role="presentation">
								<a href="#">Principal Investigator</a>
								<ul>
									<li role="presentation"><a href="#Dan">Daniel Dessau</a></li>
								</ul>
							</li>
							<li role="presentation">
								<a href="#">Professional Research Associate</a>
								<ul>
									<li role="presentation"><a href="#Justin">Justin Griffith</a></li>
								</ul>
							</li>
							<li role="presentation">
								<a href="#">Postdoctoral Students</a>
								<ul>
									<li role="presentation"><a href="#Xiaoqing">Xiaoqing Zhou</a></li>
									<li role="presentation"><a href="#Parham">Stephen Parham</a></li>
									<li role="presentation"><a href="#Haoxiang">Haoxiang Li</a></li>
								</ul>
							</li>
							<li role="presentation">
								<a href="#">Graduate Students</a>
								<ul>
									<li role="presentation"><a href="#Kyle">Kyle Gordon</a></li>
									<li role="presentation"><a href="#Dushyant">Dushyant Narayan</a></li>
								</ul>
							</li>
							<li role="presentation">
								<a href="#">Undergraduate Students</a>
								<ul>
									<li role="presentation"><a href="#Taylor">Taylor Moon</a></li>
									<li role="presentation"><a href="#Chris">Chris Mann</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>


			</div><!-- /.container -->
		</div>



		<div class="cu-footer">
			<div class="container">
				<div class="row">
					<div class="cu-contact-info col-lg-3 col-md-3 col-sm-3 col-xs-3">
						<p>Lab Address Information</p>
						<p>PI Office: Duane Physics F625</p>
						<p>Lab Locations: Duane G229, G235, C228</p>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="images/photos/jila.png" />
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 vcenter">
						<img src="images/photos/nist.png" />
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="images/photos/nrel.png" />
					</div>
					<div class="cu-campus-info col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<img src="images/be-boulder-white.png" alt="Be Boulder." />
						<p>
						<strong><a href="http://www.colorado.edu">University of Colorado Boulder</a></strong><br>&copy; Regents of the University of Colorado<br>
						<span class="required-links"><a href="http://www.colorado.edu/about/privacy-statement">Privacy</a> • <a href="http://www.colorado.edu/about/legal-trademarks">Legal &amp; Trademarks</a></span>
						</p>

					</div>
				</div>
			</div>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/cu-search.js"></script>
	</body>
</html>
