<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CU Boulder HTML Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CU Styles -->
    <link href="css/cu-styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="cu-page-top">
      <div class="container">
        <!-- Branding -->
        <div class="cu-branding row">
          <div class="logo col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a href="#"><img src="images/banner.png" alt="Department/Unit Name" /></a>
          </div>
          <div class="cu-search col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3">
            <form class="cu-search-form hidden-xs" action="http://www.colorado.edu/gsearch" method="get">
              <div class="form-group">
                <label for="searchInput" class="sr-only">Search</label>
                <input type="text" class="form-control search-input" placeholder="Search" name="q" />
                <input type="hidden" value="PUT YOUR URL HERE" name="site_url" />
                <button type="submit" class="sr-only sr-only-focusable">Submit</button>
             </div>
            </form>
          </div>
        </div>
        <!-- /Branding -->
        <!-- Main Navigation -->
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <form class="cu-search-form hidden-sm hidden-md hidden-lg" action="http://www.colorado.edu/gsearch" method="get">
                <div class="form-group">
                  <label for="searchInput" class="sr-only">Search</label>
                  <input type="text" class="form-control search-input" placeholder="Search" name="q" />
                  <input type="hidden" value="PUT YOUR URL HERE" name="site_url" />
                  <button type="submit" class="sr-only sr-only-focusable">Submit</button>
               </div>
              </form>
              <ul class="nav navbar-nav">
                <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span class="sr-only sr-only-focusable">Home</span></a></li>
                <li><a href="home2.html">Home 2</a></li>
                <li class="active"><a href="page.html">Page</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="list.html">List</a></li>
              </ul>
              
            </div><!--/.nav-collapse -->
        </nav>
        <!--/Main Navigation -->      </div>
      
   
        
      <div class="container">
        <div class="content row">
          <div class="main col-lg-9 col-md-9 col-sm-8 col-xs-12">
            <h1>Page Title</h1>
          <p><img src="images/photos/mountains-1500x750.jpg" alt="Mountains" /></p>
          <p>Diam phasellus non imperdiet erat ultrices ipsum nulla Duis nullam. Conubia est tempor luctus. Ultricies nonummy rhoncus proin nam sollicitudin fermentum suscipit libero pellentesque nec tincidunt vulputate ullamcorper Malesuada, ad natoque eu. Pede praesent. Luctus mauris fermentum natoque. Praesent augue pede diam nibh aliquam lorem proin. Commodo ut posuere curae;, consectetuer vulputate placerat nullam, mattis mauris lectus tellus lectus magnis aliquet est. Orci Congue cum purus. Ad. Turpis Etiam aptent nam placerat mollis ornare ornare metus quam.</p>
  
  <p>Condimentum. Dignissim adipiscing nonummy felis nascetur sed enim. Nisl ad posuere massa tortor consequat facilisi dis facilisi Auctor et nascetur venenatis aliquam dui rutrum sollicitudin accumsan mi. Pretium sollicitudin porta inceptos posuere enim aliquam ornare maecenas ut at donec dictumst orci venenatis. Amet convallis sollicitudin turpis maecenas fermentum senectus ante. Dolor vulputate ultricies condimentum dui tristique quis diam suspendisse penatibus inceptos sodales sollicitudin est torquent fringilla at et. Interdum, taciti eu quam tincidunt eu ac facilisi sociis diam pretium eleifend torquent ultricies cum Nulla urna. Varius justo euismod tempor porttitor ridiculus id viverra neque, nascetur.</p>
  
  <p>At mi curae;. Enim, est est facilisis et imperdiet erat nascetur pulvinar class aenean potenti sagittis taciti non laoreet natoque condimentum vel consectetuer semper sit turpis risus nascetur posuere consectetuer. Quam pulvinar. Pellentesque pede Dis hendrerit pulvinar mollis, cum pulvinar sed est. Pretium nostra diam luctus porta neque a pretium. Ultrices nunc. Montes urna imperdiet. Suspendisse Fringilla. Molestie fames amet. Tortor nonummy inceptos. Lorem tortor quam, dictumst orci Interdum tempus nascetur volutpat pellentesque. Nascetur molestie curabitur elementum dictum quam donec mollis nec. Dolor rhoncus nibh vestibulum.</p>
  
  <p>Potenti hac egestas sapien lacus nec sagittis sollicitudin dolor ut nisi placerat. Congue Potenti phasellus at curae; lobortis scelerisque mi duis primis morbi vel velit accumsan. Lorem imperdiet adipiscing mi ultrices quam pulvinar dignissim dictumst volutpat potenti cursus velit fringilla ornare odio.</p>
          </div>
          <div class="sidebar col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <ul class="cu-nav-sub">
              <li role="presentation">
                <a href="#">Sub Page 1</a>
                <ul>
                  <li role="presentation"><a href="#">Third Level Page 1</a>
                    <ul>
                  <li role="presentation" class="active"><a href="#">Fourth Level Page 1</a></li>
                  <li role="presentation"><a href="#">Fourth Level Page 2</a></li>
                </ul>
                  </li>
                  <li role="presentation"><a href="#">Third Level Page 2</a></li>
                </ul>
              </li>
              <li role="presentation">
                <a href="#">Sub Page 2</a>
              </li>
              <li role="presentation">
                <a href="#">Sub Page 3</a>
              </li>
            </ul>
          </div>
          
        </div>
  
      </div><!-- /.container -->
    </div>
    
    <div class="cu-below-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="list-group">
              <a href="#" class="list-group-item">
                Cras justo odio
              </a>
              <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item">Morbi leo risus</a>
              <a href="#" class="list-group-item">Porta ac consectetur ac</a>
              <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div>
          </div>
          
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="list-group">
              <a href="#" class="list-group-item">
                Cras justo odio
              </a>
              <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item">Morbi leo risus</a>
              <a href="#" class="list-group-item">Porta ac consectetur ac</a>
              <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="cu-footer">
      <div class="container">
        <div class="row">
          <div class="cu-contact-info col-lg-9 col-md-9 col-sm-8 col-xs-12">
            Site Contact Information
          </div>
          <div class="cu-campus-info col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <img src="images/be-boulder-white.png" alt="Be Boulder." />
            <p>
              <strong><a href="http://www.colorado.edu">University of Colorado Boulder</a></strong><br>&copy; Regents of the University of Colorado<br>
            <span class="required-links"><a href="http://www.colorado.edu/about/privacy-statement">Privacy</a> • <a href="http://www.colorado.edu/about/legal-trademarks">Legal &amp; Trademarks</a></span>
            </p>
            
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cu-search.js"></script>
  </body>
</html>