<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dessau Group Publications</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CU Styles -->
    <link href="css/cu-styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="cu-page-top">
      <div class="container">
        <!-- Branding -->
        <div class="cu-branding row">
          <div class="logo col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a href="#"><img src="images/banner.png" alt="Department/Unit Name" /></a>
          </div>
          <div class="cu-search col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3">
            <form class="cu-search-form hidden-xs" action="http://www.colorado.edu/gsearch" method="get">
              <div class="form-group">
                <label for="searchInput" class="sr-only">Search</label>
                <input type="text" class="form-control search-input" placeholder="Search" name="q" />
                <input type="hidden" value="PUT YOUR URL HERE" name="site_url" />
                <button type="submit" class="sr-only sr-only-focusable">Submit</button>
             </div>
            </form>
          </div>
        </div>
        <!-- /Branding -->
        <!-- Main Navigation -->
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <form class="cu-search-form hidden-sm hidden-md hidden-lg" action="http://www.colorado.edu/gsearch" method="get">
                <div class="form-group">
                  <label for="searchInput" class="sr-only">Search</label>
                  <input type="text" class="form-control search-input" placeholder="Search" name="q" />
                  <input type="hidden" value="PUT YOUR URL HERE" name="site_url" />
                  <button type="submit" class="sr-only sr-only-focusable">Submit</button>
               </div>
              </form>
              <ul class="nav navbar-nav">
                <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span class="sr-only sr-only-focusable">Home</span></a></li>
                <li><a href="research.html">Research</a></li>
                <li class="active"><a href="publications.html">Publications</a></li>
                <li><a href="members.html">Members</a></li>
              </ul>

            </div><!--/.nav-collapse -->
        </nav>
        <!--/Main Navigation -->      </div>



      <div class="container">
        <div class="content row">
          <div class="main col-lg-9 col-md-9 col-sm-8 col-xs-12">
            <h1>Publications</h1>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="2014">2014</h2>
<p>Y. Cao, J.A. Waugh, N.C. Plumb, T.J. Reber, S. Parham, G. Landolt, Z. Xu, A. Yang, J. Schneeloch, G. Gu, J.H. Dil, D.S. Dessau  “Coupled Spin-Orbital Texture in a Prototypical Topological Insulator” arXiv:1211.5998</p>
<p>N. C. Plumb, T. J. Reber, H. Iwasawa, Y. Cao, Y. Yoshida, H. Eisaki, Y. Aiura, D. S. Dessau,  “Large momentum-dependence of the main dispersion "kink" in the high-Tc superconductor Bi2Sr2CaCu2O8+δ New Journal of Physics (2013) arXiv:1310.2521</p>
              </div>
            </div>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="2013">2013</h2>
<p>Q. Wang, Y. Cao, J. A. Waugh, T. F. Qi, O. B. Korneta, G. Cao, and D. S. Dessau, Dimensionality controlled Mott transition and correlation effects in single- and bi-layer perovskite iridates ((http://arxiv.org/abs/1210.4141) Phys. Rev. B 87, 245109 (2013) doi: 10.1103/PhysRevB.87.245109</p>
<p>Yue Cao, J. A. Waugh, X.-W. Zhang, J.-W. Luo, Q. Wang, T. J. Reber, S. K. Mo, Z. Xu, G. Gu, M. Brahlek, N. Bansal, S. Oh, A. Zunger, D.S. Dessau "Mapping the Orbital Wavefunction of the Surface States in 3D Topological Insulators" Nature Physics 9, 499–504 (2013) doi:10.1038/nphys2685</p>
<p>S. Parham, T.J. Reber, Y.Cao, J.A. Waugh, G. Gu, D.S. Dessau Effects of Fe Impurities on the Gap and Electronic Scattering Rates in the High-Tc Superconductor Bi2.1Sr1.9Ca(Cu1-yFey)2Ox  PRB 87, 104501 (2013) doi 10.1103/PhysRevB.87.104501</p>
<p>T. J. Reber, N. C. Plumb, Y. Cao, Z. Sun, Q. Wang, K.E. McElroy, H. Iwasawa, M. Arita, J.S. Wen, Z.J. Xu, G. Gu, Y. Yoshida, H. Eisaki, Y. Aiura, and D. S.  Dessau "Prepairing and the “filling” gap in the cuprates from the tomographic density of states" Phys. Rev. B 87, 060506 (2013). Doi:10.1103/PhysRevB.87.060506</p>
<p>M. P. Allan, T.-M. Chuang, Yang Xie, Jinho Lee, Ni Ni, S. L. Bud’ko, G. S. Boebinger, Q. Wang, D. Dessau, P. C. Canfield and J. C. Davis, “Anisotropic Impurity-States, Quasiparticle Scattering and Nematic Transport in Underdoped Ca(Fe1-xCox)2As2" Nature Physics 9, 220 (2013) DOI 10.1038/NPhys2544 arXiv:1211.6454</p>
              </div>
            </div>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="2012">2012</h2>
<p>T. J. Reber, N. C. Plumb, Z. Sun, Y. Cao, Q. Wang, K. McElroy, H. Iwasawa, M. Arita, J. S. Wen, Z. J. Xu, G. Gu, Y. Yoshida, H. Eisaki, Y. Aiura, and D. S.  Dessau "The Non-Quasiparticle Nature of Fermi Arcs in Cuprate High-TC Superconductors" Nature Physics 8, 606–610 (2012) doi:10.1038/nphys2352</p>
<p>Z. Sun, Q. Wang J. F. Douglas, Y. -D. Chuang, A. V. Fedorov, E. Rotenberg, H. Lin, S. Sahrakorpi, B. Barbiellini, R. S. Markiewicz, A. Bansil, H. Zheng, J. F. Mitchell, D. S. Dessau  "Non monotonic Fermi surface evolution and its correlation with stripe ordering in bilayer manganites”  arXiv: 0911.0439 Phys. Rev. B 86, 201103(R) (2012)</p>
<p>M. A. Hossain, Mark H. Burkhardt,  S. Sarkar,  H. Ohldag,  Y.-D. Chuang,  A. Scholl, A.T. Young,  A. Doran,  D.S. Dessau,  H. Zheng,  J.F. Mitchell,  H.A. Durr, and J. Stohr  “Unravelling the Mystery of Multiple Magnetic Transitions in Bi-layered CMR Manganites”  Appl. Phys. Lett.  101, 132402 (2012); doi: 10.1063/1.4754618  NSF</p>
              </div>
            </div>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="2011">2011</h2>
<p>J. K. Wahlstrand, H. Zhang, S. Kannan, D.S. Dessau, J.E. Sipe, S.T. Cundiff "Electric field-induced quantum interference control in a semiconductor: A new manifestation of the Franz-Keldysh effect" Phys. Rev. Lett. 106, 247404 (2011)</p>
<p>Z. Sun, Q. Wang, A. V. Fedorov, H. Zheng, J. Mitchell, D.S. Dessau, “Dynamics of bi-stripes and a colossal metal-insulator transition in the bi-layer manganite La2-2xSr1+2xMn2O7 (x~0.59)” PNAS vol. 108 no. 29 11799-11803 DOI:10.1073/pnas.1018604108 (2011) arXiv:0910.5499</p>
              </div>
            </div>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="2010">2010</h2>
<p>H. Iwasawa, J.F. Douglas, K. Sato, T. Masui, Y. Yoshida, Z. Sun, H. Eisaki, H. Bando, A. Ino, M. Arita, K. Shimada, H. Namatame, M. Taniguchi, S. Tajima, S. Uchida, T. Saitoh, D.S. Dessau, Y. Aiura   Oxygen isotope effect in optimally doped Bi2Sr2CaCu2O8+δ studied by low-energy ARPES  Physica C: Superconductivity, Volume 470, S134-S136  (2010)  (DOE, HISOR)</p>
<p>N. C. Plumb, J. D. Koralek, J. F. Douglas, T. J. Reber, Z. Sun, Y. Aiura, K. Oka, H. Eisaki, and D. S. Dessau  “Low-energy (< 10 meV) feature in the nodal electron self-energy and strong temperature dependence of the Fermi velocity in Bi2Sr2CaCu2O8+d” arXiv:0903.4900  Phys. Rev. Lett. 105, 046402 (2010)</p>
              </div>
            </div>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="2009">2009</h2>
<p>K. Sato, H. Iwasawa, N. C. Plumb, T. Masui, Y. Yoshida, H. Eisaki, H. Bando, A. Ino, M. Arita, K. Shimada, H. Namatame, M. Taniguchi, S. Tajima, Y. Nishihara, D. S. Dessau, and Y. Aiura,  “Enhancement of oxygen isotope effect due to out-of-plane disorder in Bi2Sr2Ln0.4CuO6+δ superconductors”  Phys. Rev. B 80, 212501 (2009)</p>
<p>S. Danzenbacher, D.V. Vyalikh, Yu. Kucherenko, A. Kade, C. Laubschat, N. Caroca-Canales, C. Krellner, C. Geibel, A.V. Fedorov, D.S. Dessau, R. Follath, W. Eberhardt, and S.L. Molodtsov,  “Hybridization Phenomena in Nearly Half-Filled f Shell Electron Systems: Photoemission Study of EuNi2P2” Phys. Rev. Lett. 102, 026403 (2009)</p>
              </div>
            </div>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="2008">2008</h2>
<p>H. Iwasawa, J. F. Douglas, K. Sato, T. Masui, Y. Yoshida, Z. Sun, H. Eisaki, H. Bando, A. Ino, M. Arita, K. Shimada, H. Namatame, M. Taniguchi, S. Tajima, S. Uchida, T. Saitoh, D.S. Dessau, Y. Aiura “An isotopic fingerprint of electron-phonon coupling in high temperature superconductors”  arXiv:0808.1323 Phys Rev Lett 101, 157005 (2008)</p>
<p>Z. Sun, J.F. Douglas, A. Fedorov, D.S. Dessau, H. Lin, Sahrakorpi Seppo, Bernardo Barbiellini, Bob Markiewicz, A. Bansil, H. Zheng, J.F. Mitchell, “Electronic structure of La2-2xSr1+2xMn2O7 (x=0.59) and its comparison with La2-2xSr1+2xMn2O7 (x=0.36, 0.38) revealed by ARPES”  Phys. Rev. B. 78, 075101 (2008)</p>
<p>Philip A. Casey, J. D. Koralek, Nick Plumb, D.S. Dessau and Philip W. Anderson “Accurate theoretical fits to laser-excited photoemission spectra in the normal phase of  high temperature superconductors”  Nature Physics 4, 210 (2008).</p>
              </div>
            </div>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="2007">2007</h2>
<p>J. D. Koralek, J. F. Douglas, N. C. Plumb, J. D. Griffith, S. T. Cundiff, H. C. Kapteyn, M. M. Murnane, and D. S. Dessau, “Experimental setup for low energy laser-based angle resolved photoemission spectroscopy” Review of Scientific Instruments 78, 053905 (2007)</p>
<p>H. Iwasawa, Y. Aiura, T. Saitoh, H. Eisaki, H. Bando, A. Ino, M. Arita, K. Shimada, H. Namatame, M. Taniguchi, T. Masui, S. Tajima, M. Ishikado, K. Fujita, S. Uchida, J.F. Douglas, Z. Sun, D.S. Dessau  “A re-examination of the oxygen isotope effect in ARPES spectra of Bi2212”  Physica C 463–465, 52 (2007)</p>
<p>Z. Sun, J.F. Douglas, A. V. Fedorov, Y.-D. Chuang, H. Zheng, J.F. Mitchell, D.S. Dessau, “A local metallic state in globally insulating La1.24Sr1.76Mn2O7 well above the metal insulator transition” Nature Physics 3, 248 (2007)</p>
              </div>
            </div>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="2006">2006</h2>
<p>Jake Koralek and Dan Dessau, “Lasers become an excellent tool for the direct study of electrons in solids” Short feature (invited) in Photonics Spectra magazine. (June 2006)</p>
<p>Z. Sun, Y. D. Chuang, A. V. Fedorov, J. F. Douglas, D. Reznik, F. Weber, N. Aliouane, D. N. Argyriou, H. Zheng, J. F. Mitchell, T. Kimura, Y. Tokura, A. Revcolevschi, D. S. Dessau“ Quasiparticle-like peaks, kinks, and electron-phonon coupling at the (p,0) regions in the CMR oxide La2-2xSr1+2xMn2O7”  Physical Review Letters 97, 056401 (2006)</p>
<p>J. D. Koralek, J.F. Douglas, N.C. Plumb, Z. Sun, A. Fedorov, M. Murnane, H. Kapteyn, S. Cundiff, Y. Aiura, K. Oka, H. Eisaki, D.S. Dessau “Laser ARPES, the sudden approximation, and quasiparticle-like peaks in Bi2Sr2CaCu2O8+d”  Physical Review Letters 96, 017005 (2006)</p>
              </div>
            </div>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="2005">2005</h2>
<p>X. J. Zhou, B. Wannberg, W. L. Yang, V. Brouet, Z. Sun, J. F. Douglas, D.S. Dessau, Z. Hussain and Z.-X. Shen “Space Charge Effect and Mirror Charge Effect in Photoemission Spectroscopy"  J. Electron Spectroscopy and Related Phenomena 142, 27 (2005)</p>
              </div>
            </div>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="2004">2004</h2>
<p>T. Cuk, A.D. Gromko, Z. Sun, Z-X Shen,  D.S. Dessau, “Sharp Mode Coupling in High-Tc Superconductors” Nature , Nov 18 (2004)</p>
<p>Y. D. Chuang,  A. D. Gromko, A.V.Fedorov,Y. Aiura,K. Oka,Yoichi Ando, M. Lindroos, R. S. Markiewicz, A. Bansil and D.S. Dessau,"Bilayer Splitting and Coherence Effects in Optimal and Underdoped Bi2Sr2CaCu2O8+d" Phys Rev B 69, 094515 (2004)</p>
              </div>
            </div>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="2003">2003</h2>
<p>A.D. Gromko, A.V. Fedorov, Y.-D. Chuang, J.D. Koralek, Y. Aiura, Y. Yamaguchi, K. Oka, Yoichi Ando, D. S. Dessau  "Mass-renormalized electronic excitations at (π, 0) in the superconducting state of Bi2Sr2CaCu208+d" Phys. Rev. B 68, 174520 (2003)</p>
              </div>
            </div>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="2002">2002</h2>
<p>Y. Aiura, I. Hase, H. Bando, T. Yasue, T Saitoh, D.S. Dessau "Photoemission study of the metallic state of lightly electron-doped SrTiO3" Surface Science 515, 61 (2002)</p>
<p>A. D. Gromko, Y. D. Chuang, A.V. Fedorov, Y. Aiura, Y. Yamaguchi, K. Oka, Yoichi Ando, D. S. Dessau, “ARPES Studies of C-Axis Intracell Coupling in Bi2Sr2CaCu2O8+d" SNS Conf proceedings, Journal of Physics and Chemistry of Solids 63, 2299 (2002)</p>
              </div>
            </div>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="2001">2001</h2>
<p>Y. D. Chuang, A. D. Gromko,  A.Fedorov, Y. Aiura, K. Oka, Yoichi Ando, H. Eisaki, S.I. Uchida, D. S. Dessau, "Doubling of the bands in overdoped Bi2Sr2CaCu2O8+d - evidence for c-axis bilayer coupling"  (Phys. Rev. Lett. 87, 117002 (2001)))</p>
<p>Y. D. Chuang, A. D. Gromko, D. S. Dessau, T. Kimura, Y. Tokura "Nested Fermi Surface Segments, a Pseudogap, and Nanoscale Fluctuating Charge/OrbitalOrdering in Colossal Magnetoresistive (CMR) Oxides" (Science, 292,1509, (2001))</p>
              </div>
            </div>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="2000">2000</h2>
<p>D. S. Dessau and T. Saitoh, "Intrinsic vs. Extrinsic Pseudogaps in Photoemission Spectra of Poorly ConductingSolids" Science 287, 767a  (2000).</p>
<p>T. Saitoh, D. S. Dessau, Y. Moritomo, T. Kimura, Y. Tokura, N. Hamada, "Temperature-Dependent Pseudogaps in Colossal Magnetoresistive Oxides" Phys. Rev. B 62, 1039 (2000)</p>
              </div>
            </div>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="1999">1999</h2>
<p>Y. D. Chuang, A. D. Gromko, D. S. Dessau, Y. Aiura, Y. Yamaguchi, K. Oka, A. J. Arko, J. Joyce, H. Eisaki, S.I. Uchida, K. Nakamura, Yoichi Ando, "A re-examination of the electronic structure of Bi2Sr2CaCu2O8+d and Bi2Sr2CuO6+d -electron-like portions of the FermiSurface and depletion of spectral weight near Mbar" Phys. Rev. Lett., 833717 (1999).</p>
              </div>
            </div>

            <div class="clearfix cu-content-list-item">
              <div class="cu-content-list-content">
                <h2 id="1998">1998</h2>
<p>D.S. Dessau, T. Saitoh, C.-H. Park, Z.-X. Shen, P. Villella, N. Hamada,Y. Moritomo, Y. Tokura , "k-dependent electronic structure, a large "ghost" Fermi Surface, and a pseudogap ina layered magnetoresistive oxide"Phys. Rev. Lett., 81, 192 (1998).</p>
              </div>
            </div>
          </div>

          <div class="sidebar col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <ul class="cu-nav-sub">
              <li role="presentation">
                <a href="#2014">2014</a>
                <a href="#2013">2013</a>
                <a href="#2012">2012</a>
				        <a href="#2011">2011</a>
                <a href="#2010">2010</a>
                <a href="#2009">2009</a>
                <a href="#2008">2008</a>
                <a href="#2007">2007</a>
                <a href="#2006">2006</a>
                <a href="#2005">2005</a>
                <a href="#2004">2004</a>
                <a href="#2003">2003</a>
                <a href="#2002">2002</a>
                <a href="#2001">2001</a>
                <a href="#2000">2000</a>
                <a href="#1999">1999</a>
                <a href="#1998">1998</a>
              </li>
            </ul>
          </div>

        </div>

      </div><!-- /.container -->
    </div>

    <div class="cu-below-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="list-group">
              <a href="#" class="list-group-item">
                Cras justo odio
              </a>
              <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item">Morbi leo risus</a>
              <a href="#" class="list-group-item">Porta ac consectetur ac</a>
              <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="list-group">
              <a href="#" class="list-group-item">
                Cras justo odio
              </a>
              <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item">Morbi leo risus</a>
              <a href="#" class="list-group-item">Porta ac consectetur ac</a>
              <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="cu-footer">
      <div class="container">
        <div class="row">
          <div class="cu-contact-info col-lg-9 col-md-9 col-sm-8 col-xs-12">
            Site Contact Information
          </div>
          <div class="cu-campus-info col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <img src="images/be-boulder-white.png" alt="Be Boulder." />
            <p>
              <strong><a href="http://www.colorado.edu">University of Colorado Boulder</a></strong><br>&copy; Regents of the University of Colorado<br>
            <span class="required-links"><a href="http://www.colorado.edu/about/privacy-statement">Privacy</a> • <a href="http://www.colorado.edu/about/legal-trademarks">Legal &amp; Trademarks</a></span>
            </p>

          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cu-search.js"></script>
  </body>
</html>
