<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dessau Group Research Topics</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CU Styles -->
    <link href="css/cu-styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="cu-page-top">
      <div class="container">
        <!-- Branding -->
        <div class="cu-branding row">
          <div class="logo col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a href="#"><img src="images/banner.png" alt="Department/Unit Name" /></a>
          </div>
          <div class="cu-search col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3">
            <form class="cu-search-form hidden-xs" action="http://www.colorado.edu/gsearch" method="get">
              <div class="form-group">
                <label for="searchInput" class="sr-only">Search</label>
                <input type="text" class="form-control search-input" placeholder="Search" name="q" />
                <input type="hidden" value="PUT YOUR URL HERE" name="site_url" />
                <button type="submit" class="sr-only sr-only-focusable">Submit</button>
             </div>
            </form>
          </div>
        </div>
        <!-- /Branding -->
        <!-- Main Navigation -->
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <form class="cu-search-form hidden-sm hidden-md hidden-lg" action="http://www.colorado.edu/gsearch" method="get">
                <div class="form-group">
                  <label for="searchInput" class="sr-only">Search</label>
                  <input type="text" class="form-control search-input" placeholder="Search" name="q" />
                  <input type="hidden" value="PUT YOUR URL HERE" name="site_url" />
                  <button type="submit" class="sr-only sr-only-focusable">Submit</button>
               </div>
              </form>
              <ul class="nav navbar-nav">
                <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span class="sr-only sr-only-focusable">Home</span></a></li>
                <li class="active"><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="members.html">Members</a></li>
              </ul>

            </div><!--/.nav-collapse -->
        </nav>
        <!--/Main Navigation -->      </div>



      <div class="container">
        <div class="content row">
          <div class="main col-lg-9 col-md-9 col-sm-8 col-xs-12">
            <h1>Research</h1>
          <p>Research in the Dessau group may tackle a variety of interesting topics.</p>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h3>Pump Probe ARPES</h3> <p>In pump probe ARPES, we optically excite, or pump, a material to a non-equilibrium state. We then photoemit, or probe, the sample with femtosecond temporal resolution to measure the electronic structure as a function of time.</p>
                <img src="images/photos/pump_probe_arpes.png" />
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h3>Organic Superconductors</h3> <p>Our lab recently measured a high-Tc superconducting gap in potassium doped terphenyl crystals.</p>
                <img src="images/photos/terphenyl.png" />
              </div>
            </div>

            <div class="clearfix visible-xs-block"></div>

            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h3>Many Body Physics in Cuprates</h3> <p>Amet aptent, nascetur sociosqu elit sit ligula ridiculus. Erat mollis tempus feugiat. Cras amet. Cras magna in fusce facilisis cubilia lorem elit. Vivamus primis pellentesque pretium consectetuer, nascetur ultricies suscipit sociosqu.</p>
                <img src="images/photos/many_body_phys.png" />
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h3>Topological Physics</h3> <p>Faucibus leo porttitor laoreet posuere id nulla, netus tristique nam aptent dolor nostra semper sed dolor interdum. Eros litora pharetra purus mauris. Faucibus turpis, torquent Potenti pulvinar odio. Sapien suspendisse. Lobortis integer neque sit in.</p>
                <img src="images/photos/ti_phys.png" />
              </div>
            </div>

          </div>

          <div class="sidebar col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <h3>Our Capabilities</h3>
            <p>Include pictures of equipment coming down the sidebar</p>
            <ul>
              <li>6 eV Pump Probe Laser ARPES</li>
              <li>7 eV Laser ARPES</li>
              <li>He lamp ARPES</li>
              <li>STM</li>
            </ul>
            <!--
            <ul class="cu-nav-sub">
              <li role="presentation">
                <a href="#">Sub Page 1</a>
                <ul>
                  <li role="presentation"><a href="#">Third Level Page 1</a>
                    <ul>
                  <li role="presentation" class="active"><a href="#">Fourth Level Page 1</a></li>
                  <li role="presentation"><a href="#">Fourth Level Page 2</a></li>
                </ul>
                  </li>
                  <li role="presentation"><a href="#">Third Level Page 2</a></li>
                </ul>
              </li>
              <li role="presentation">
                <a href="#">Sub Page 2</a>
              </li>
              <li role="presentation">
                <a href="#">Sub Page 3</a>
              </li>
            </ul>
          -->
          </div>

        </div>

      </div><!-- /.container -->
    </div>

    <div class="cu-below-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="list-group">
              <a href="#" class="list-group-item">
                Cras justo odio
              </a>
              <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item">Morbi leo risus</a>
              <a href="#" class="list-group-item">Porta ac consectetur ac</a>
              <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="list-group">
              <a href="#" class="list-group-item">
                Cras justo odio
              </a>
              <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item">Morbi leo risus</a>
              <a href="#" class="list-group-item">Porta ac consectetur ac</a>
              <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="cu-footer">
      <div class="container">
        <div class="row">
          <div class="cu-contact-info col-lg-9 col-md-9 col-sm-8 col-xs-12">
            Site Contact Information
          </div>
          <div class="cu-campus-info col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <img src="images/be-boulder-white.png" alt="Be Boulder." />
            <p>
              <strong><a href="http://www.colorado.edu">University of Colorado Boulder</a></strong><br>&copy; Regents of the University of Colorado<br>
            <span class="required-links"><a href="http://www.colorado.edu/about/privacy-statement">Privacy</a> • <a href="http://www.colorado.edu/about/legal-trademarks">Legal &amp; Trademarks</a></span>
            </p>

          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cu-search.js"></script>
  </body>
</html>
